.enter-group {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
}

.input-number-container {
  margin-right: 12px;
}

.input-container {
  margin-right: 12px;
}

.button-wrapper {
  position: relative;
}
.add-button {
  margin-top: 0.5rem;
  margin-right: 12px;
}

.card-container {
  margin-top: 24px;
}

.item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}

.item-info {
  display: flex;
  align-items: center;
}

.item-value {
  margin-left: 12px;
}

.remove-button {
  margin-left: 12px;
}

.filter {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}
