.enter-group {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
}

.small-button {
  width: 12rem;
  height: 5rem;
  margin-top: 1rem;
  padding: 4px 9px; /* Adjust the padding as per your requirements */
  font-size: 1rem; /* Adjust the font size as per your requirements */
}

.imageContainer {
  margin-left: 230px;
}
