.container {
  display: flex;
  flex-wrap: wrap;
  padding: 7rem 1rem;
}

.imageContainer {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.textContainer {
  width: 100%;
  padding: 0 20px;
}

.title {
  margin-bottom: 20px;
  color: #2e5737;
}

@media (min-width: 768px) {
  .container {
    margin-top: 5rem;
    padding: 0rem 1rem;
  }

  .imageContainer {
    width: 50%;
    margin-bottom: 1rem;
    text-align: center;
  }

  .textContainer {
    width: 50%;
    padding: 0 20px;
  }
}
